# codenest

./: .gitignore  README.md  github.xml  jdk.table.xml  updates.xml
_linux/: path.macros.xml
antlr-calculator/: pom.xml
antlr-calculator/src/main/java/net/codenest/antlr/calculator/: Calculator.g4  Calculator.java  CalculatorVisitorImpl.java
ap-lite/: pom.xml
ap-lite/src/main/java/net/codenest/apl/domain/: APClass.java  APClassProperty.java  APModel.java  APSolverConfig.java  AplClass.java  AplClassProperty.java  AplModel.java  AplSolver.java
ap-lite/src/main/java/net/codenest/apl/model/: AplModel.g4
ap-lite/src/test/java/net/codenest/apl/model/: AplModelParserTest.java
ap-lite/src/test/resources/: SimpleModel.txt  sco-model-basic-01.txt  sco-model.txt
as-lite/: pom.xml
as-lite/src/main/java/net/codenest/asl/domain/: Batch.java  (+6 more)
design-patterns-ts/: README.md  adapter.ts  chain.ts  decorator.ts  facade.ts  factory.ts  flyweight.ts  pattern.ts  singleton.ts  tsconfig.json  visitor.ts
design-patterns-ts/observer/: demo.ts  observer.ts
design-patterns-ts/src/: builder.ts  chain.ts  command.ts  facade.ts  factory.ts  flyweight.ts  iterator.ts  memento.ts  observer.ts  singleton.ts  state.ts  visitor.ts
java-async/: pom.xml
java-async/src/main/java/net/codenest/async/: APWorkflowProblemDemo.java  APWorkflowSolutionDemo.java  AsyncUtil.java  CFExceptionHandleDemo.java  CFThreadDemo.java  CFThreadExecutionDemo.java  CompletableFutureChainIfElse.java  CompletableFutureChainSequence.java  CompletableFutureE.java  CompletableFutureEH.java  CompletableFutureEHDemo.java  CompletableFutureExceptionDemo.java  ComplteFutureTest.java  ExceptionHandleDemo.java  FutureDemo.java
kotlin-vs-java/: pom.xml
kotlin-vs-java/src/test/java/net/codenest/javaandkotlin/: JavaStreamDemo.java
spring-kafka-error-handling/: build.gradle  compose.yaml
spring-kafka-error-handling/src/main/java/net/codenest/kafka/: InstructionListener.java  InstructionPublisher.java  KafkaConfig.java  KafkaController.java  SpringKafkaErrorHandlingDemoApplication.java
spring-kafka-error-handling/src/main/resources/: application.properties
spring-kafka-error-handling/src/test/java/net/codenest/kafka/: SpringKafkaErrorHandlingApplicationTests.java
(+3 files in other folders)
